# movic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savchsm/movic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savchsm/movic/: App.kt  MainActivity.kt
app/src/main/java/com/savchsm/movic/common/: Extensions.kt
app/src/main/java/com/savchsm/movic/di/: AppModule.kt  DomainModule.kt  MoviesApp.kt
app/src/main/java/com/savchsm/movic/presentation/: FavouriteFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: baseline_account_box_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  item_new_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_edit_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savchsm/movic/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/savchsm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/savchsm/movic/data/api/: AuthInterceptor.kt  MoviesApi.kt
data/src/main/java/com/savchsm/movic/data/common/: ModelConverters.kt
data/src/main/java/com/savchsm/movic/data/datasource/: RemoteMovieDataSource.kt
data/src/main/java/com/savchsm/movic/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/savchsm/movic/data/model/: FilteredMoviesDTO.kt  MovieDTO.kt  NewArrivalsDTO.kt
data/src/main/java/com/savchsm/movic/data/repository/: MoviesRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/savchsm/movic/data/storage/: ProfileStorage.kt
data/src/main/java/com/savchsm/movic/data/storage/model/: ProfileDTO.kt
data/src/main/java/com/savchsm/movic/data/storage/sharedprefs/: SharedPrefProfileStorage.kt
data/src/test/java/com/savchsm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/savchsm/movic/domain/base/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
