<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_new_movie" />

</FrameLayout>